<html>
    <head>
        <title>Roadrunner</title>
        
    </head>
    
    <body>
        <style>
            *
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: monospace;
}
.row
{
    max-width: 1200px;
    margin: auto;
}

.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.main-nav li
{
    display: inline-block;
}

.main-nav li.active a
{
    border: 1px solid white;
    
}

.main-nav li a:hover
{
    border: 1px solid white;
}


.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.hero
{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
    
}


h1
{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 275px;
    
}
header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://cdnblog.picsart.com/2014/07/140867452001201.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.button
{
    margin-top: 30px;
    margin-left: 45px;
}

.btn
{
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
}

.drop
{
	border: 1px solid white;
    padding: 10px 30px;
    color: white;
	background: none;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
}

.btn-one
{
    background-color: darkorange;
    font-family: "Roboto", sans-serif;
}

.button select{
	border: 1px solid white;
    padding: 10px 30px;
    color: white;
	background: none;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
}

.btn-two
{
    font-family: "Roboto", sans-serif;
}


.btn-two:hover
{
    background-color: darkorange;
    transition: all 0.5s ease-in;
    
        
}

.logo img
{
    width: 150px;
    height: auto;
}

        </style>
        
            <header>
                
            <div class="row">
                </div>
                    
            <ul class="main-nav">    
                <li class="active"><a href=""> HOME </a></li>
                <li><a href=""> ACCOUNT </a></li>
                <li><a href=""> MENU </a></li>
                <li><a href=""> ABOUT </a></li>
                <li><a href=""> CONTACT </a></li>
                <li><a href=""> NEWS </a></li>
                <li><a href=""> FAQ </a></li>
            </ul>    
                
            </div>
                
            <div class="hero">
            <h1>Welcome to the Data-Ball Hub!</h1>
        
            <div class="button">
                <a href="" class="btn btn-one"> Insert Video</a>
                <select class = "drop">
                <option value="Football">Select Sport</option>
                <option value="Football">Football</option>
                <option value="Basketball">Basketball</option>
                <option value="Rugby">Rugby</option>
                <option value="Tennis">Tennis</option>
                </select>
                <form action="" method="post" >
                        <br>
                        <p>
                            <input type="submit" value="Run Script!" class="btn btn-one"><br>
                        </p>
                        <br>
                        <a href="/open">
                            <input type="button" value="Open XL file!" class="btn btn-one"><br>
                        </a>
                        <br>
                    </form>
                <a href="C:\Users\anind\Desktop\Fiver\Nh_ball_p_detect" class="btn btn-two">Download Results</a>
        
          
                
            </div>    
                    
            </div>
            
            </header>
        
        
                
        </body>    
</html>